<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lampros Katsaros</title>
    <link rel="stylesheet" href="css/styles.css" />

    <script src="https://cdn.jsdelivr.net/npm/handlebars@latest/dist/handlebars.js"></script>

    <script id="Project-list-Template" type="text/x-handlebars-template">
        <ol></ol>
            {{each projects}}
                <li>
                    <h3>{{this.title}}</h3>
                    <p>{{this.description}}</p>
                </li>
            {{/each}}
    </script>
</head>
<body>
    <header>
        <h1>Lampros Katsaros</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Projects</h2>
            <div id="projects"></div>
        </section>
    </main>
    <footer>
        <h3>Contact</h3>
        <ul>
            <li>
                <a href="https://www.instagram.com/katsaroslampros1" target="_blank"><img src="assets/images/instagram.png" alt="Instagram" /></a>
            </li>
            <li>
                <a href="https://www.linkedin.com/in/lamproskatsaros" target="_blank"><img src="assets/images/linkedin.png" alt="LinkedIn" /></a>
            </li>
            <li>
                <a href="https://github.com/AvgProgrammer" target="_blank"><img src="assets/images/github.png" alt="GitHub" /></a>
            </li>
        </ul>
    </footer>
</body>
</html>